---INSTANCE---
integers={-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7}
univ={-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7, Block$0, Block$1, Block$2, Coord$0, Coord$1, Coord$2, Coord$3, Coord$4, Coord$5, Coord$6, Coord$7, Coord$8, Coord$9, Coord$10, Coord$11, Coord$12, Coord$13, Coord$14, Coord$15, Coord$16, Coord$17, Coord$18, Coord$19, Coord$20, Coord$21, Coord$22, Coord$23, Coord$24, State$0, State$1, State$10, State$2, State$3, State$4, State$5, State$6, State$7, State$8, State$9, ordering/Ord$0}
Int={-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7}
seq/Int={0, 1, 2, 3}
String={}
none={}
this/Block={Block$0, Block$1, Block$2}
this/Obstacle={}
this/Obstacle<:pos={}
this/Coord={Coord$0, Coord$1, Coord$2, Coord$3, Coord$4, Coord$5, Coord$6, Coord$7, Coord$8, Coord$9, Coord$10, Coord$11, Coord$12, Coord$13, Coord$14, Coord$15, Coord$16, Coord$17, Coord$18, Coord$19, Coord$20, Coord$21, Coord$22, Coord$23, Coord$24}
this/Coord<:x={Coord$0->2, Coord$1->2, Coord$2->0, Coord$3->0, Coord$4->0, Coord$5->0, Coord$6->0, Coord$7->-1, Coord$8->-1, Coord$9->-1, Coord$10->-1, Coord$11->-1, Coord$12->2, Coord$13->-2, Coord$14->-2, Coord$15->-2, Coord$16->-2, Coord$17->-2, Coord$18->2, Coord$19->1, Coord$20->1, Coord$21->1, Coord$22->1, Coord$23->1, Coord$24->0}
this/Coord<:y={Coord$0->0, Coord$1->-1, Coord$2->1, Coord$3->0, Coord$4->-1, Coord$5->-2, Coord$6->-3, Coord$7->1, Coord$8->0, Coord$9->-1, Coord$10->-2, Coord$11->-3, Coord$12->-2, Coord$13->1, Coord$14->0, Coord$15->-1, Coord$16->-2, Coord$17->-3, Coord$18->-3, Coord$19->1, Coord$20->0, Coord$21->-1, Coord$22->-2, Coord$23->-3, Coord$24->2}
this/State={State$0, State$1, State$10, State$2, State$3, State$4, State$5, State$6, State$7, State$8, State$9}
this/State<:pos={State$0->Block$0->Coord$24, State$0->Block$1->Coord$19, State$0->Block$2->Coord$17, State$1->Block$0->Coord$6, State$1->Block$1->Coord$19, State$1->Block$2->Coord$17, State$10->Block$0->Coord$24, State$10->Block$1->Coord$23, State$10->Block$2->Coord$4, State$2->Block$0->Coord$6, State$2->Block$1->Coord$19, State$2->Block$2->Coord$13, State$3->Block$0->Coord$6, State$3->Block$1->Coord$19, State$3->Block$2->Coord$2, State$4->Block$0->Coord$3, State$4->Block$1->Coord$19, State$4->Block$2->Coord$2, State$5->Block$0->Coord$3, State$5->Block$1->Coord$19, State$5->Block$2->Coord$13, State$6->Block$0->Coord$3, State$6->Block$1->Coord$19, State$6->Block$2->Coord$17, State$7->Block$0->Coord$3, State$7->Block$1->Coord$23, State$7->Block$2->Coord$17, State$8->Block$0->Coord$3, State$8->Block$1->Coord$23, State$8->Block$2->Coord$6, State$9->Block$0->Coord$3, State$9->Block$1->Coord$23, State$9->Block$2->Coord$4}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->State$0}
ordering/Ord<:Next={ordering/Ord$0->State$0->State$1, ordering/Ord$0->State$1->State$2, ordering/Ord$0->State$2->State$3, ordering/Ord$0->State$3->State$4, ordering/Ord$0->State$4->State$5, ordering/Ord$0->State$5->State$6, ordering/Ord$0->State$6->State$7, ordering/Ord$0->State$7->State$8, ordering/Ord$0->State$8->State$9, ordering/Ord$0->State$9->State$10}
skolem $puzzle2_b={Block$2}
skolem $puzzle2_b'={Block$1}
skolem $puzzle2_b''={Block$2}
skolem $puzzle2_b'''={Block$0}
skolem $puzzle2_b''''={Block$0}
