---INSTANCE---
integers={-4, -3, -2, -1, 0, 1, 2, 3}
univ={-1, -2, -3, -4, 0, 1, 2, 3, Blue$0, Coord$0, Coord$1, Coord$2, Coord$3, Coord$4, Coord$5, Coord$6, Coord$7, Coord$8, Red$0, State$0, State$1, State$2, State$3, State$4, State$5, State$6, State$7, State$8, ordering/Ord$0}
Int={-1, -2, -3, -4, 0, 1, 2, 3}
seq/Int={0, 1, 2}
String={}
none={}
this/Color={Blue$0, Red$0}
this/Red={Red$0}
this/Blue={Blue$0}
this/Coord={Coord$0, Coord$1, Coord$2, Coord$3, Coord$4, Coord$5, Coord$6, Coord$7, Coord$8}
this/Coord<:x={Coord$0->1, Coord$1->1, Coord$2->1, Coord$3->0, Coord$4->0, Coord$5->0, Coord$6->-1, Coord$7->-1, Coord$8->-1}
this/Coord<:y={Coord$0->1, Coord$1->0, Coord$2->-1, Coord$3->1, Coord$4->0, Coord$5->-1, Coord$6->1, Coord$7->0, Coord$8->-1}
this/State={State$0, State$1, State$2, State$3, State$4, State$5, State$6, State$7, State$8}
this/State<:colors={State$0->Coord$0->Blue$0, State$0->Coord$1->Blue$0, State$0->Coord$2->Blue$0, State$0->Coord$3->Blue$0, State$0->Coord$4->Red$0, State$0->Coord$5->Blue$0, State$0->Coord$6->Blue$0, State$0->Coord$7->Blue$0, State$0->Coord$8->Blue$0, State$1->Coord$0->Blue$0, State$1->Coord$1->Blue$0, State$1->Coord$2->Blue$0, State$1->Coord$3->Blue$0, State$1->Coord$4->Blue$0, State$1->Coord$5->Red$0, State$1->Coord$6->Blue$0, State$1->Coord$7->Red$0, State$1->Coord$8->Red$0, State$2->Coord$0->Red$0, State$2->Coord$1->Red$0, State$2->Coord$2->Blue$0, State$2->Coord$3->Red$0, State$2->Coord$4->Red$0, State$2->Coord$5->Red$0, State$2->Coord$6->Red$0, State$2->Coord$7->Blue$0, State$2->Coord$8->Red$0, State$3->Coord$0->Red$0, State$3->Coord$1->Blue$0, State$3->Coord$2->Red$0, State$3->Coord$3->Red$0, State$3->Coord$4->Blue$0, State$3->Coord$5->Blue$0, State$3->Coord$6->Red$0, State$3->Coord$7->Blue$0, State$3->Coord$8->Red$0, State$4->Coord$0->Red$0, State$4->Coord$1->Blue$0, State$4->Coord$2->Red$0, State$4->Coord$3->Blue$0, State$4->Coord$4->Red$0, State$4->Coord$5->Red$0, State$4->Coord$6->Blue$0, State$4->Coord$7->Red$0, State$4->Coord$8->Blue$0, State$5->Coord$0->Red$0, State$5->Coord$1->Red$0, State$5->Coord$2->Blue$0, State$5->Coord$3->Blue$0, State$5->Coord$4->Blue$0, State$5->Coord$5->Blue$0, State$5->Coord$6->Blue$0, State$5->Coord$7->Blue$0, State$5->Coord$8->Red$0, State$6->Coord$0->Blue$0, State$6->Coord$1->Blue$0, State$6->Coord$2->Red$0, State$6->Coord$3->Red$0, State$6->Coord$4->Red$0, State$6->Coord$5->Red$0, State$6->Coord$6->Blue$0, State$6->Coord$7->Blue$0, State$6->Coord$8->Red$0, State$7->Coord$0->Blue$0, State$7->Coord$1->Blue$0, State$7->Coord$2->Red$0, State$7->Coord$3->Blue$0, State$7->Coord$4->Blue$0, State$7->Coord$5->Red$0, State$7->Coord$6->Red$0, State$7->Coord$7->Red$0, State$7->Coord$8->Red$0, State$8->Coord$0->Red$0, State$8->Coord$1->Red$0, State$8->Coord$2->Red$0, State$8->Coord$3->Red$0, State$8->Coord$4->Red$0, State$8->Coord$5->Red$0, State$8->Coord$6->Red$0, State$8->Coord$7->Red$0, State$8->Coord$8->Red$0}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->State$0}
ordering/Ord<:Next={ordering/Ord$0->State$0->State$1, ordering/Ord$0->State$1->State$2, ordering/Ord$0->State$2->State$3, ordering/Ord$0->State$3->State$4, ordering/Ord$0->State$4->State$5, ordering/Ord$0->State$5->State$6, ordering/Ord$0->State$6->State$7, ordering/Ord$0->State$7->State$8}
