---INSTANCE---
integers={-4, -3, -2, -1, 0, 1, 2, 3}
univ={-1, -2, -3, -4, 0, 1, 2, 3, Coord$0, Coord$1, Coord$2, Coord$3, Coord$4, Coord$5, Coord$6, Coord$7, Coord$8, Coord$9, Coord$10, Coord$11, Coord$12, Coord$13, Coord$14, Coord$15, Coord$16, Coord$17, Coord$18, Coord$19, Coord$20, Link$0, State$0, State$1, State$10, State$11, State$12, State$2, State$3, State$4, State$5, State$6, State$7, State$8, State$9, StatueA$0, StatueB$0, ordering/Ord$0}
Int={-1, -2, -3, -4, 0, 1, 2, 3}
seq/Int={0, 1, 2}
String={}
none={}
this/Object={Link$0, StatueA$0, StatueB$0}
this/Link={Link$0}
this/StatueA={StatueA$0}
this/StatueB={StatueB$0}
this/Coord={Coord$0, Coord$1, Coord$2, Coord$3, Coord$4, Coord$5, Coord$6, Coord$7, Coord$8, Coord$9, Coord$10, Coord$11, Coord$12, Coord$13, Coord$14, Coord$15, Coord$16, Coord$17, Coord$18, Coord$19, Coord$20}
this/Coord<:x={Coord$0->2, Coord$1->2, Coord$2->0, Coord$3->0, Coord$4->0, Coord$5->-1, Coord$6->-1, Coord$7->-1, Coord$8->-1, Coord$9->-1, Coord$10->-2, Coord$11->-2, Coord$12->2, Coord$13->-2, Coord$14->1, Coord$15->1, Coord$16->1, Coord$17->1, Coord$18->1, Coord$19->0, Coord$20->0}
this/Coord<:y={Coord$0->-1, Coord$1->-2, Coord$2->0, Coord$3->-1, Coord$4->-2, Coord$5->1, Coord$6->0, Coord$7->-1, Coord$8->-2, Coord$9->-3, Coord$10->-1, Coord$11->-2, Coord$12->-3, Coord$13->-3, Coord$14->1, Coord$15->0, Coord$16->-1, Coord$17->-2, Coord$18->-3, Coord$19->2, Coord$20->1}
this/State={State$0, State$1, State$10, State$11, State$12, State$2, State$3, State$4, State$5, State$6, State$7, State$8, State$9}
this/State<:pos={State$0->Link$0->Coord$2, State$0->StatueA$0->Coord$4, State$0->StatueB$0->Coord$19, State$1->Link$0->Coord$6, State$1->StatueA$0->Coord$17, State$1->StatueB$0->Coord$19, State$10->Link$0->Coord$14, State$10->StatueA$0->Coord$9, State$10->StatueB$0->Coord$0, State$11->Link$0->Coord$20, State$11->StatueA$0->Coord$9, State$11->StatueB$0->Coord$16, State$12->Link$0->Coord$2, State$12->StatueA$0->Coord$8, State$12->StatueB$0->Coord$17, State$2->Link$0->Coord$5, State$2->StatueA$0->Coord$18, State$2->StatueB$0->Coord$19, State$3->Link$0->Coord$6, State$3->StatueA$0->Coord$17, State$3->StatueB$0->Coord$20, State$4->Link$0->Coord$7, State$4->StatueA$0->Coord$16, State$4->StatueB$0->Coord$2, State$5->Link$0->Coord$8, State$5->StatueA$0->Coord$15, State$5->StatueB$0->Coord$3, State$6->Link$0->Coord$4, State$6->StatueA$0->Coord$2, State$6->StatueB$0->Coord$16, State$7->Link$0->Coord$17, State$7->StatueA$0->Coord$6, State$7->StatueB$0->Coord$0, State$8->Link$0->Coord$16, State$8->StatueA$0->Coord$7, State$8->StatueB$0->Coord$0, State$9->Link$0->Coord$15, State$9->StatueA$0->Coord$8, State$9->StatueB$0->Coord$0}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->State$0}
ordering/Ord<:Next={ordering/Ord$0->State$0->State$1, ordering/Ord$0->State$1->State$2, ordering/Ord$0->State$10->State$11, ordering/Ord$0->State$11->State$12, ordering/Ord$0->State$2->State$3, ordering/Ord$0->State$3->State$4, ordering/Ord$0->State$4->State$5, ordering/Ord$0->State$5->State$6, ordering/Ord$0->State$6->State$7, ordering/Ord$0->State$7->State$8, ordering/Ord$0->State$8->State$9, ordering/Ord$0->State$9->State$10}
